[gd_scene format=3 uid="uid://3q6odu53p717"]

[ext_resource type="Script" uid="uid://kxg7uib1gm6p" path="res://scripts/villager.gd" id="1_37mdv"]
[ext_resource type="Texture2D" uid="uid://glsp3do64xjx" path="res://assets/images/SpriteSheet.png" id="1_kufqh"]
[ext_resource type="Texture2D" uid="uid://ducift6p8868r" path="res://assets/images/DialogBoxFaceset.png" id="3_6eh0s"]
[ext_resource type="Texture2D" uid="uid://dahh8xdtwsgsn" path="res://assets/images/Faceset.png" id="4_a0ief"]
[ext_resource type="FontFile" uid="uid://pnb88hl2jv5y" path="res://assets/images/NormalFont.ttf" id="5_6eh0s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bjpa3"]
atlas = ExtResource("1_kufqh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0lkk"]
atlas = ExtResource("1_kufqh")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_37mdv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjpa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0lkk")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6eh0s"]
radius = 136.01471

[sub_resource type="LabelSettings" id="LabelSettings_6eh0s"]
font = ExtResource("5_6eh0s")
font_size = 11
font_color = Color(0.65882355, 0.6313726, 0.16078432, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.53333336)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6eh0s"]
size = Vector2(66, 44)

[sub_resource type="LabelSettings" id="LabelSettings_a0ief"]
font = ExtResource("5_6eh0s")
font_color = Color(0.65882355, 0.6313726, 0.16078432, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.53333336)

[node name="villager" type="Area2D" unique_id=2078270695]
script = ExtResource("1_37mdv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1078018256]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_37mdv")
animation = &"idle"
frame = 1
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1244143089]
visible = false
shape = SubResource("CircleShape2D_6eh0s")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1653426704]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=2141893985]
offset_left = 381.99997
offset_top = 585.00006
offset_right = 682.0
offset_bottom = 643.00006
scale = Vector2(1.5464824, 1.8103448)
texture = ExtResource("3_6eh0s")
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TextureRect" unique_id=250135617]
layout_mode = 0
offset_left = 5.17305
offset_top = 12.704729
offset_right = 45.17305
offset_bottom = 52.704727
texture = ExtResource("4_a0ief")

[node name="Label" type="Label" parent="CanvasLayer/TextureRect" unique_id=1012814747]
layout_mode = 0
offset_left = 6.4663076
offset_top = -3.8667006
offset_right = 75.00897
offset_bottom = 19.133299
text = "Villager"
label_settings = SubResource("LabelSettings_6eh0s")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/TextureRect" unique_id=1734801749]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.209564
offset_top = -16.847649
offset_right = 142.92284
offset_bottom = 22.923775
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_6eh0s")
theme_override_font_sizes/normal_font_size = 17
fit_content = true
scroll_active = false
autowrap_mode = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1552111007]

[node name="bump" type="CollisionShape2D" parent="StaticBody2D" unique_id=1213078448]
position = Vector2(-1, 47)
shape = SubResource("RectangleShape2D_6eh0s")

[node name="Label" type="Label" parent="." unique_id=1269950699]
offset_left = -85.0
offset_top = -67.0
offset_right = 100.0
offset_bottom = -44.0
text = "Press   'E'   to   Interact"
label_settings = SubResource("LabelSettings_a0ief")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
