[gd_scene format=3 uid="uid://c1cyidpyab8ae"]

[ext_resource type="Texture2D" uid="uid://cm6c2rlpgt5jj" path="res://assets/images/npcs/SpriteSheetvil3.png" id="1_783hs"]
[ext_resource type="Script" uid="uid://bu4qgsx32bok5" path="res://scripts/villager_3.gd" id="1_uekcl"]
[ext_resource type="FontFile" uid="uid://pnb88hl2jv5y" path="res://assets/images/NormalFont.ttf" id="2_uekcl"]
[ext_resource type="Texture2D" uid="uid://ducift6p8868r" path="res://assets/images/DialogBoxFaceset.png" id="3_08lgp"]
[ext_resource type="Texture2D" uid="uid://biyna8da6tc7m" path="res://assets/images/npcs/Facesetvil3.png" id="4_b0hyt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6jp6m"]
atlas = ExtResource("1_783hs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_aym61"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jp6m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_7iiwd"]
font = ExtResource("2_uekcl")
font_color = Color(0.81960785, 0.29411766, 0.20392157, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.53333336)

[sub_resource type="CircleShape2D" id="CircleShape2D_pjr8e"]
radius = 203.47

[sub_resource type="LabelSettings" id="LabelSettings_26k76"]
font = ExtResource("2_uekcl")
font_size = 12
font_color = Color(0.81960785, 0.29411766, 0.20392157, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.53333336)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33rqc"]
size = Vector2(63, 31)

[node name="villager3" type="Area2D" unique_id=1515508591]
script = ExtResource("1_uekcl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1928875000]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_aym61")

[node name="Label" type="Label" parent="." unique_id=2004214535]
offset_left = -77.0
offset_top = -75.0
offset_right = 97.0
offset_bottom = -52.0
text = "Press  'E  to  Interact"
label_settings = SubResource("LabelSettings_7iiwd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=895852667]
shape = SubResource("CircleShape2D_pjr8e")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1035095555]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=597436971]
offset_left = 382.0
offset_top = 585.0
offset_right = 682.0
offset_bottom = 643.0
scale = Vector2(1.546, 1.81)
texture = ExtResource("3_08lgp")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/TextureRect" unique_id=1452225071]
layout_mode = 0
offset_left = 5.174644
offset_top = 12.154696
offset_right = 45.174644
offset_bottom = 52.154697
texture = ExtResource("4_b0hyt")

[node name="Label" type="Label" parent="CanvasLayer/TextureRect" unique_id=343385390]
layout_mode = 0
offset_left = 7.7619667
offset_top = -4.4198895
offset_right = 74.76196
offset_bottom = 18.58011
text = "Villager"
label_settings = SubResource("LabelSettings_26k76")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/TextureRect" unique_id=769172221]
layout_mode = 0
offset_left = 49.80595
offset_top = 14.917127
offset_right = 295.60153
offset_bottom = 50.828728
theme_override_colors/default_color = Color(0.56078434, 0.24313726, 0.3372549, 1)
theme_override_fonts/normal_font = ExtResource("2_uekcl")
theme_override_font_sizes/normal_font_size = 17

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=517414896]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=305762500]
position = Vector2(-0.5, 38.5)
shape = SubResource("RectangleShape2D_33rqc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
